<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg_main_gradient"
    tools:context=".GalleryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    <ImageView
        android:id="@+id/gallery_iv_image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/gallery_btn_load"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="갤러리에서 가져오기"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@+id/gallery_btn_indicate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gallery_iv_image" />

        <Button
            android:id="@+id/gallery_btn_indicate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:text="강조할부분 터치"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toRightOf="@id/gallery_btn_load"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gallery_iv_image" />

        <Button
            android:id="@+id/gallery_btn_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="전송"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toRightOf="@id/gallery_btn_load"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gallery_iv_image" />
    </LinearLayout>


</LinearLayout>