apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mtjin.visionapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //ted permission
    implementation "gun0912.ted:tedpermission:2.1.0"
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    //Circle Menu
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    //FancyToast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    //crop
    implementation 'com.github.yalantis:ucrop:2.2.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //drawview
    implementation 'com.github.mtjin:DrawView:v1.0'
    implementation 'com.github.gauravyadav673:HandDraw:v1.02'
}
